{
  "name": "edgeguard-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/config.js && node --check src/routes/images.js && node --check src/routes/mqtt.js && node --check src/services/image-store.js && node --check src/services/mqtt-service.js && node --check src/services/telegram.js && node --check src/services/supabase-service.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "mqtt": "^5.10.1"
  }
}
