{
  "name": "mini-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "example_1": "node scripts/run-example.mjs example_1",
    "example_2": "node scripts/run-example.mjs example_2",
    "example_3": "node scripts/run-example.mjs example_3",
    "example_4": "node scripts/run-example.mjs example_4",
    "example_5": "node scripts/run-example.mjs example_5",
    "example_configure_rfid": "node scripts/run-example.mjs configure_rfid",
    "example_configure_faces": "node scripts/run-example.mjs configure_faces",
    "example_faces": "node scripts/run-example.mjs example_faces",
    "example_blocked_camera": "node scripts/run-example.mjs blocked_camera",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "mqtt": "^5.15.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
